Bee,Horizon,Order,Session,Condition,Choices,InformativeColor,UninformativeColor,Date,Observer,Datasheet,VideoReviewedChoices,FlowerColors,"InformativeChoice (0=No,1=Yes)",FlowerRewards,TranscribedBy,CheckedBy,Rewards,NoSamples
Blue19,6,2,Sample,HighValueHighInfo,"1,2,3,5,2,6",DG,B,7/5/2019,JM,IMG_4335.HEIC,"1,2,3,5,2,6","B,B,DG,B,B,DG","0,0,1,0,0,1","1.25,0.25,1.75,0.25,0.75,2.25",SM,,"1.25,.25,1.75,.75,.25,2.25","0,0,0,0,0,0"
Blue19,2,2,Test,HighValueHighInfo,2,DG,B,7/5/2019,JM,IMG_4335.HEIC,2,"B,DG",1,"0.75,2.25",SM,,2.25,0
Green10,6,2,Sample,HighValueHighInfo,"3,4,3,5,4",O,LG,7/7/2019,CP,IMG_7394.HEIC,"3,4,3,5,4","LG,LG,O,LG,LG,O","1,0,1,0,0","2.25,1.25,1.25,1.25,1.75,0.75",AD,,"1.25,1.25,1.25,1.75,1.25","0,0,0,0,0"
Green10,16,2,Test,HighValueHighInfo,"8,4,3",O,LG,7/7/2019,CP,IMG_7394.HEIC,"8,4,3","LG,O,LG,O,O,LG,O,LG,LG,O,LG,O,O,LG,O,LG","0,1,0","2.25,0.25,1.25,1.25,0.75,1.75,0.25,1.75,2.25,0.75,2.25,0.75,1.25,1.75,1.25,1.25",AD,,"1.75,1.25,1.25","1,0,0"
Green57,6,1,Sample,HighValueHighInfo,"1,3,1,5",DG,B,6/11/2019,CP,IMG_0431.HEIC,"1,3,1,5","B,B,DG,B,B,DG","0,1,0,0","0.25,0.25,1.25,0.25,0.75,1.75",SM,,".25,1.25,.25,.25","0,0,0,0"
Green57,2,1,Test,HighValueHighInfo,"1,1,2",DG,B,6/11/2019,CP,IMG_0431.HEIC,"1,1,2","B,DG","0,0,1","0.75,1.25",SM,,".75,.75,1.25","0,0,0"
Green61,6,1,Sample,HighValueHighInfo,"2,1,6,2,1,3,3,2,3,4,3,5,2,3,4,5,4,4,5,2,6,1,2,1,2",DG,B,7/15/2019,CP,IMG_0550.HEIC,"2,1,6,2,1,3,3,2,3,4,3,5,2,3,4,5,4,4,5,2,6,1,2,1,2","B,B,DG,B,B,DG","0,0,1,0,0,1,1,0,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0","0.75,0.75,1.75,1.25,1.25,1.25",SM,,"0.75,0.75,1.25,0.75,0.75,1.75,1.75,0.75,1.75,1.25,1.75,1.25,0.75,1.75,1.25,1.25,1.25,1.25,1.25,0.75,1.25,0.75,0.75,0.75,0.75","0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,1,0,0,0,1"
Green61,16,1,Test,HighValueHighInfo,"16,12,11,12,7,11",DG,B,7/15/2019,CP,IMG_0550.HEIC,"16,12,11,12,7,11","B,DG,B,DG,DG,B,DG,B,B,DG,B,DG,DG,B,DG,B","0,1,0,1,1,0","0.75,1.25,1.25,2.25,2.25,1.25,1.75,1.25,1.25,1.75,1.25,1.25,1.75,0.75,2.25,1.25",SM,,"1.25,1.25,1.25,1.25,1.75,1.25","0,0,0,0,0,0"
Green61,6,2,Sample,HighValueHighInfo,"2,5,6,4,4,3,2,1,6,5,4,5",O,LG,7/15/2019,CP,IMG_0550.HEIC,"2,5,6,4,4,3,2,1,6,5,4,5","LG,LG,O,LG,LG,O","0,0,1,0,0,1,0,0,1,0,0,0","0.75,0.25,2.25,0.75,0.25,1.75",SM,,".25,.25,1.75,.75,.75,2.25,.25,.75,1.75,.25,.75,.25","0,0,0,0,0,0,0,0,1,1,0"
Green61,2,2,Test,HighValueHighInfo,"1,1,1,1,2,2,2,2,1,2,2,2,1,2,1,2,1,2,1,1,1",O,LG,7/15/2019,CP,IMG_0550.HEIC,"1,1,1,1,2,2,2,2,1,2,2,2,1,2,1,2,1,2,1,1,1","LG,O","0,0,0,0,1,1,1,1,0,1,1,1,0,1,0,1,0,1,0,0,0","1.25,2.25",SM,,"1.25,1.25,1.25,1.25,2.25,2.25,2.25,2.25,1.25,2.25,2.25,2.25,1.25,2.25,1.25,2.25,1.25,2.25,1.25,1.25,1.25","0,1,1,1,0,0,1,1,1,0,0,1,0,0,0,1,0,1,0,1,1,0"
Green66,6,1,Sample,HighValueHighInfo,"4,5,4,5,3,6,1,2,3,5,1",DG,B,7/13/2019,CP,IMG_0406.HEIC,"4,5,4,5,3,6,1,2,3,5,1","B,B,DG,B,B,DG","0,0,0,0,1,1,0,0,1,0,0","0.75,0.25,1.25,0.25,1.25,1.25",SM,AD,".25,1.25,.25,1.25,1.25,1.25,.75,.25,1.25,1.25,.75","0,0,1,0,0,0,0,0,0,0,0"
Green66,2,1,Test,HighValueHighInfo,"1,1,1,2,2,1,2",DG,B,7/13/2019,CP,IMG_0406.HEIC,"1,1,1,1,2,2,1,2","B,DG","0,0,0,0,1,1,0,1","0.75,2.25",SM,AD,".75,.75,.75,.75,2.25,2.25,.75,2.25","0,0,0,0,0,0,0"
Green7,6,1,Sample,HighValueHighInfo,"6,5,2,2",B,DG,7/2/2019,CP,IMG_4946.HEIC,"6,5,2,2","DG,DG,B,DG,DG,B","1,0,0,0","1.25,1.25,1.75,0.75,1.25,2.25",SM,,"2.25,1.25,1.25,1.25","0,0,0,0"
Green7,16,1,Test,HighValueHighInfo,"8,11,16",B,DG,7/2/2019,CP,IMG_4946.HEIC,"8,11,16","DG,B,DG,B,B,DG,B,DG,DG,B,DG,B,B,DG,B,DG","0,0,0","1.25,1.25,0.75,1.25,2.25,0.25,2.25,0.75,0.75,1.25,0.75,2.25,2.25,1.25,1.75,1.25",SM,,".75,.75,1.25","0,0,0"
Green83,6,1,Sample,HighValueHighInfo,"1,6,6,5,5,2,1,2,3,,3,5,4,3,2,1,6,4,3,5,2,1,2,1,2,5,1,2,1,2",DG,B,7/25/2019,CP,IMG_Green83.JPG,"1,6,6,5,5,2,1,2,3,3,5,4,3,2,1,6,4,3,5,2,1,2,1,2,5,1,2,1,2","B,B,DG,B,B,DG",,"0.25,0.75,1.75,0.25,0.25,2.25",SM,Colors wrong somewhere,,
Green83,2,1,Test,HighValueHighInfo,"1,1,2,2,1,2,2,2,2",DG,B,7/25/2019,CP,IMG_Green83.JPG,"1,1,2,2,1,2,2,2,2","B,DG",,"0.25,1.25",SM,Colors wrong somewhere,,
Orange50,6,2,Sample,HighValueHighInfo,"5,4,3,3",O,LG,6/7/2019,CP,IMG_8540.HEIC,"5,4,3,3","LG,LG,O,LG,LG,O","0,0,1,1","0.25,0.75,1.25,0.75,0.25,1.75",AD,,".25,.75,1.25,1.25","0,0,0,0"
Orange50,16,2,Test,HighValueHighInfo,"9,10,10,14,13,10,15,15,11",O,LG,6/7/2019,CP,IMG_8540.HEIC,"9,10,10,14,13,10,15,15,11","O,LG,O,LG,LG,O,LG,O,O,LG,O,LG,LG,O,LG,O","0,1,1,0,1,1,1,1,0","1.25,0.75,1.25,0.25,0.25,1.75,0.75,1.25,1.75,0.75,1.75,0.25,0.75,1.25,0.75,1.75",AD,,".75,1.75,1.75,.75,1.25,1.75,1.75,1.75,.25","0,0,0,0,0,1,0,1,0"
Orange73,6,1,Sample,HighValueHighInfo,"5,5,3",DG,B,7/19/2019,CP,IMG_4098.HEIC,"5,5,3","B,B,DG,B,B,DG","0,0,1","0.75,0.75,1.75,1.25,1.25,1.25",SM,,"1.25,1.25,1.75","0,0,0"
Orange73,16,1,Test,HighValueHighInfo,"9,13,11,12,8,15",DG,B,7/19/2019,CP,IMG_4098.HEIC,"9,13,11,12,8,15","B,DG,B,DG,DG,B,DG,B,B,DG,B,DG,DG,B,DG,B","0,1,0,1,0,1","0.75,1.25,1.25,1.25,2.25,1.25,2.25,1.25,1.25,1.25,1.25,2.25,2.25,0.75,1.75,1.25",SM,,"1.25,2.25,1.25,2.25,1.25,1.75","0,1,0,0,0,0"
Orange76,6,1,Sample,HighValueHighInfo,"5,4,6,3",DG,B,7/21/2019,JM,IMG_6437.HEIC,"5,4,6,3","B,B,DG,B,B,DG","0,0,1,1","1.25,0.25,2.25,0.25,0.75,1.75",SM,,".75,.25,1.75,2.25","0,0,0,0"
Orange76,2,1,Test,HighValueHighInfo,"2,1,2",DG,B,7/21/2019,JM,IMG_6437.HEIC,"2,1,2","B,DG","1,0,1","0.75,0.75",SM,,"1.25,.75,1.25","0,0,0"
White29,6,2,Sample,HighValueHighInfo,"4,5,3,2,4,5,6,1,6,1,3,2,2,3",O,LG,6/26/2019,CP,IMG_6634.HEIC,"4,5,3,2,4,5,6,1,6,1,3,2,2,3","LG,LG,O,LG,LG,O","0,0,1,0,0,0,1,0,1,0,1,0,0,1","0.25,.25,1.75,0.75,0.25,1.25",AD,AD,".75,.25,1.75,.25,.75,.25,1.25,.25,1.25,.25,1.75,.25,.25,1.75","0,0,0,0,0,0,0,0,0,0,0,0,0,0"
White29,2,2,Test,HighValueHighInfo,2,O,LG,6/26/2019,CP,IMG_6634.HEIC,2,"LG,O",1,"0.25,1.25",AD,AD,1.25,0
White40,6,1,Sample,HighValueHighInfo,"6,5,4,2,1",DG,B,6/28/2019,JM,IMG_7316.HEIC,"6,5,4,2,1","B,B,DG,B,B,DG","1,0,0,0,0","1.25,2.25,2.25,0.25,0.75,1.25",AD,,"1.25,.75,.25,.75,1.25","0,0,0,0,0"
White40,2,1,Test,HighValueHighInfo,"1,2",DG,B,6/28/2019,JM,IMG_7316.HEIC,"1,2","B,DG","0,1","0.75,1.75",AD,,".75,1.75","1,0"
White40,6,2,Sample,HighValueHighInfo,"5,6,3,5",O,LG,6/28/2019,JM,IMG_7316.HEIC,"5,6,3,5","LG,LG,O,LG,LG,O","0,1,1,0","1.25,0.25,1.75,1.25,0.75,2.25",AD,,".75,2.25,1.75,.75","0,0,0,1"
White40,16,2,Test,HighValueHighInfo,"1,3,6",O,LG,6/28/2019,JM,IMG_7316.HEIC,"6,2,7","LG,O,LG,O,O,LG,O,LG,LG,O,LG,O,O,LG,O,LG","1,1,1","0.25,2.25,0.75,1.75,1.75,0.75,1.25,1.25,1.25,1.25,0.75,2.25,1.25,1.25,1.75,0.25",AD,,"1.75,2.25,1.75","0,0,0"
White5,6,2,Sample,HighValueHighInfo,"2,4,4,3,2,4,5,4,3,5,4,2,6",LG,O,7/1/2019,JM,IMG_7688.HEIC,"2,4,4,3,2,4,5,4,3,5,4,2,6","O,O,LG,O,O,LG","0,0,0,1,0,0,0,0,1,0,0,0,1","0.25,1.25,2.25,0.25,1.25,1.25",AD,,"1.25,.25,.25,2.25,1.25,.25,1.25,.25,2.25,1.25,.25,1.25,1.25","0,0,0,1,0,0,0,0,0,0,0,0,0"
White5,2,2,Test,HighValueHighInfo,2,LG,O,7/1/2019,JM,IMG_7688.HEIC,2,"O,LG",1,"1.75,1.25",AD,,1.25,0
White62,6,1,Sample,HighValueHighInfo,"3,3,6,3,4,5,5,6,5,2,1",B,DG,06/06/19,CP,IMG_5108.HEIC,"3,3,6,3,4,5,5,6,5,2,1","DG,DG,B,DG,DG,B","1,1,1,1,0,0,0,1,0,0,0","0.25,0.75,1.75,0.25,0.25,1.25",SM,,"1.75,1.75,1.25,1.75,.25,.25,.25,1.25,.25,.75,.25","0,0,0,0,1,0,0,0,0,0,0"
White62,2,1,Test,HighValueHighInfo,"2,1,1,2,1,2,1",B,DG,06/06/19,CP,IMG_5108.HEIC,"2,1,1,2,1,2,1","DG,B","1,0,0,1,0,1,0","0.75,1.25",SM,,"1.75,.75,.75,1.75,.75,1.75,.75","0,0,0,1,0,1,0"
Yellow19,6,1,Sample,HighValueHighInfo,"6,6,6,3,3,3,3,3,3,5,6,6,3,6,3,6,6,6,3,6,3",DG,B,7/12/2019,CP,IMG_1132.HEIC,"6,6,6,3,3,3,3,3,3,5,6,6,3,6,3,6,6,6,3,6,3","B,B,DG,B,B,DG","1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1","0.75,0.75,1.25,1.25,1.25,1.75",SM,,"1.75,1.75,1.75,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.75,1.75,1.25,1.75,1.25,1.75,1.75,1.75,1.25,1.75,1.25","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Yellow19,2,1,Test,HighValueHighInfo,"1,1,1,1,2,2,1,2",DG,B,7/12/2019,CP,IMG_1132.HEIC,"1,1,1,1,2,2,1,2","B,DG","0,0,0,0,1,1,0,1","1.25,2.25",SM,,"1.25,1.25,1.25,1.25,2.25,2.25,1.25,2.25","0,0,0,0,0,0,0,0"
Yellow46,6,1,Sample,HighValueHighInfo,"5,5,4,3,4,3,2,5,4,4,6,3",B,DG,7/16/2019,CP,IMG_9165.HEIC,"5,5,4,3,4,3,2,5,4,4,6,3","DG,DG,B,DG,DG,B","0,0,0,1,0,1,0,0,0,0,1,1","0.75,0.75,1.25,1.25,1.25,1.75",AD,,"1.25,1.25,1.25,1.25,1.25,1.25,.75,1.25,1.25,1.25,1.75,1.25","0,0,1,0,0,1,0,0,0,0,0,0"
Yellow46,16,1,Test,HighValueHighInfo,"11,10,11,12,11,10,14,13,10,10,13,14,10,15,10,7,12,7,2",B,DG,7/16/2019,CP,IMG_9165.HEIC,"11,10,11,12,11,10,14,13,10,10,13,14,10,15,10,7,12,7,2","DG,B,DG,B,B,DG,B,DG,DG,B,DG,B,B,DG,B,DG","0,1,0,1,0,1,0,1,1,1,1,0,1,1,1,1,1,1,1","0.25,1.75,0.75,2.25,1.25,0.25,1.25,0.25,0.25,1.75,0.75,2.25,1.25,0.25,2.25,1.25",AD,,".75,1.75,.75,2.25,.75,1.75,.25,1.25,1.75,.75,1.25,.25,1.75,2.25,1.75,1.25,2.25,1.25,1.75","0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0"
Yellow70,6,1,Sample,HighValueHighInfo,"3,2,2,6,3,4",B,DG,7/18/2019,CP,IMG_6889.HEIC,"3,2,2,6,3,4","DG,DG,B,DG,DG,B","1,0,0,1,1,0","0.25,1.25,2.25,1.25,0.75,1.75",AD,,"2.25,1.25,1.25,1.75,2.25,1.25","0,0,0,0,1,0"
Yellow70,16,1,Test,HighValueHighInfo,"13,9,14,10,11,16,15,10,14,13,14,2,3,7",B,DG,7/18/2019,CP,IMG_6889.HEIC,"13,9,14,10,11,16,15,10,14,13,14,2,3,7","DG,B,DG,B,B,DG,B,DG,DG,B,DG,B,B,DG,B,DG","1,0,0,1,0,0,1,1,0,1,0,1,0,1","0.75,1.25,0.25,1.75,2.25,1.25,1.75,1.25,0.25,2.25,0.75,1.75,1.25,0.25,1.25,0.25",AD,,"1.25,.25,.25,2.25,.75,.25,1.25,2.25,.25,1.25,.25,1.25,.25,1.75","0,0,0,0,0,0,0,0,0,0,1,0,0,0"
Yellow70,6,2,Sample,HighValueHighInfo,"3,2,5,3,4,3,4,3,2,1,5,4,3,3,1,3,3,5,5,6,6,4,6,1,2",O,LG,7/18/2019,CP,IMG_6889.HEIC,"3,2,5,3,4,3,4,3,2,1,5,4,3,3,1,3,3,5,5,6,6,4,6,1,2","LG,LG,O,LG,LG,O","1,0,0,1,0,1,0,1,0,0,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0","1.25,0.75,2.25,0.25,0.25,1.25",AD,,"2.25,.75,.25,2.25,.25,2.25,.25,2.25,.75,1.25,.25,.25,2.25,2.25,1.25,2.25,2.25,.25,.25,1.25,1.25,.25,1.25,1.25,.75","0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
Yellow70,2,2,Test,HighValueHighInfo,"2,1",O,LG,7/18/2019,CP,IMG_6889.HEIC,"2,1","LG,O","1,0","0.75,1.25",AD,,"1.25,.75","0,0"
Yellow71,6,1,Sample,HighValueHighInfo,"3,3,3,5,5,3,2,2,3,5,6,5,6,1,2,1,2,1,6,5,6,5,4,5,5",LG,O,7/16/2019,CP,IMG_4167.HEIC,"3,3,3,5,5,3,2,2,3,5,6,5,6,1,2,1,2,1,6,5,6,5,4,5,5","O,O,LG,O,O,LG","1,1,1,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0","0.75,1.25,1.25,1.25,1.25,2.25",SM,,"1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,2.25,1.25,2.25,.75,1.25,.75,1.25,.75,2.25,1.25,2.25,1.25,1.25,1.25,1.25","0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,1,1,1,0,0"
Yellow71,2,1,Test,HighValueHighInfo,1,LG,O,7/16/2019,CP,IMG_4167.HEIC,1,"O,LG",0,"1.25,1.75",SM,,1.25,0
Yellow71,6,2,Sample,HighValueHighInfo,"4,3,3,5,4,5,2,1",B,DG,7/16/2019,CP,IMG_4167.HEIC,"4,3,3,5,4,5,2,1","DG,DG,B,DG,DG,B","0,1,1,0,0,0,0,0","0.75,0.75,2.25,0.25,0.25,1.25",SM,,".25,2.25,2.25,.25,.25,.25,.75,.75","0,0,1,0,0,1,0,0"
Yellow71,16,2,Test,HighValueHighInfo,"11,8,3,1,11,14,14,13,14,10",B,DG,7/16/2019,CP,IMG_4167.HEIC,"11,8,3,1,11,14,14,13,14,10","DG,B,DG,B,B,DG,B,DG,DG,B,DG,B,B,DG,B,DG","0,0,0,0,0,0,0,1,0,1","1.25,2.25,0.25,2.25,1.75,0.75,1.25,1.25,0.25,1.75,0.25,1.25,2.25,1.25,1.25,0.75",SM,,".25,1.25,.25,1.25,.25,1.25,1.25,2.25,1.25,.25","0,0,0,0,0,0,0,0,0,0"
Yellow89,6,1,Sample,HighValueHighInfo,"3,3,3,3,4,4,3,1,5,5,6,1",DG,B,7/22/2019,CP,IMG_7658.HEIC,"3,3,3,3,4,4,3,1,5,5,6,1","B,B,DG,B,B,DG","1,1,1,1,0,0,1,0,0,0,1,0","0.75,0.75,1.75,1.25,1.25,1.25",AD,,"1.75,1.75,1.75,1.75,1.25,1.25,1.75,.75,1.25,1.25,1.25,.75","1,1,1,1,0,0,1,0,0,0,1,0"
Yellow89,16,1,Test,HighValueHighInfo,"8,7,12,11,15,11,16",DG,B,7/22/2019,CP,IMG_7658.HEIC,"8,7,12,11,15,11,16","B,DG,B,DG,DG,B,DG,B,B,DG,B,DG,DG,B,DG,B","0,1,1,0,1,0,0","0.75,1.25,1.25,1.75,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.75,1.25,0.75,2.25,1.25",AD,,"1.25,1.25,1.75,1.25,2.25,1.25,1.25","0,1,1,0,1,0,0"
Yellow74,6,1,Sample,HighValueHighInfo,"5,5,4,1,5,1,5,1,4,6,5,3,5,1",DG,B,7/28/2019,CP,IMG_4730.HEIC,"5,5,4,4,1,5,1,5,1,4,6,2,5,3,4,5,2,1","B,B,DG,B,B,DG","0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0","0.25,0.75,1.75,0.25,0.25,2.25",SM,AD,"0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.75,0.25,0.25,1.75,0.25,0.25,0.75,0.25",
Yellow74,2,1,Test,HighValueHighInfo,"1,1",DG,B,7/28/2019,CP,IMG_4730.HEIC,"1,1","B,DG","0,0","0.25,1.25",SM,AD,".25,.25",
Orange37,6,1,Sample,HighValueHighInfo,"6,6,1,3",DG,B,8/13/2019,CP,IMG_3542.HEIC,"6,6,1,3","B,B,DG,B,B,DG","1,1,0,1","0.75,0.75,1.75,1.25,1.25,1.25",SM,,"1.25,1.25,0.75,1.75",
Orange37,16,1,Test,HighValueHighInfo,"13,13,14,15,12",DG,B,8/13/2019,CP,IMG_3542.HEIC,"13,13,14,15,12","B,DG,B,DG,DG,B,DG,B,B,DG,B,DG,DG,B,DG,B","1,1,0,1,1","0.75,2.25,1.25,1.75,1.25,1.25,1.25,1.25,1.25,1.75,1.25,1.75,1.25,1.75,2.25,1.25",SM,,"1.25,1.25,1.75,2.25,1.75",
Blue19,6,1,Sample,LowValueHighInfo,"1,2,2,1,6",LG,O,7/5/2019,JM,IMG_4335.HEIC,"1,2,2,1,6","O,O,LG,O,O,LG","0,0,0,0,1","2.25,2.25,0.75,1.75,1.25,1.25",SM,,"2.25,2.25,2.25,2.25,1.25","0,0,0,0,1"
Blue19,16,1,Test,LowValueHighInfo,"5,6,13",LG,O,7/5/2019,JM,IMG_4335.HEIC,"5,6,13","O,LG,O,LG,LG,O,LG,O,O,LG,O,LG,LG,O,LG,O","1,0,1","2.25,1.25,1.25,0.75,0.75,1.75,1.25,1.75,1.25,0.25,2.25,0.7,1.25,1.25,0.25,1.75",SM,,".75,1.75,1.25","0,0,0"
Green10,6,1,Sample,LowValueHighInfo,"3,3,4,6",B,DG,7/7/2019,CP,IMG_7394.HEIC,"3,3,4,6","DG,DG,B,DG,DG,B","1,1,0,1","2.25,1.75,0.75,1.25,2.25,0.75",AD,,".75,.75,1.25,.75","1,0,0,0"
Green10,2,1,Test,LowValueHighInfo,"2,1,1,1,2,2,2,1,2,1,2,2,2,2,2",B,DG,7/7/2019,CP,IMG_7394.HEIC,"2,1,1,1,2,2,2,1,2,1,2,2,2,2,2","DG,B","1,0,0,0,1,1,1,0,1,0,1,1,1,1,1","1.75,0.25",AD,,".25,1.75,1.75,1.75,.25,.25,.25,1.75,.25,1.75,.25,.25,.25,.25,.25","1,0,0,0,0,1,0,0,0,1,0,0,0,0,0"
Green44,6,1,Sample,LowValueHighInfo,"2,2,3,3,4,4,2,5,4,2",DG,B,7/5/2019,CP,IMG_0518.HEIC,"2,2,3,3,4,4,2,5,4,2","B,B,DG,B,B,DG","0,0,1,1,0,0,0,0,0,0","1.25,2.25,1.75,1.75,1.25,1.25",SM,,"2.25,2.25,.75,.75,1.75,1.75,2.25,1.25,1.75,2.25","0,0,0,1,0,0,0,0,0,1"
Green44,2,1,Test,LowValueHighInfo,"1,1,1,1,1,2,1,1,2,2,1,2,2,1,2",DG,B,7/5/2019,CP,IMG_0518.HEIC,"1,1,1,1,1,2,1,1,2,2,1,2,2,1,2","B,DG","0,0,0,0,0,1,0,0,1,1,0,1,1,0,1","2.25,0.25",SM,,"2.25,2.25,2.25,2.25,2.25,.25,2.25,2.25,.25,.25,2.25,.25,.25,2.25,.25","0,1,1,1,0,0,0,1,1,0,0,0,0,0,0"
Green44,6,2,Sample,LowValueHighInfo,"2,3,4,3",O,LG,7/5/2019,CP,IMG_0518.HEIC,"2,3,4,3","LG,LG,O,LG,LG,O","0,1,0,1","1.25,1.75,1.25,1.25,1.25,0.75",SM,,"1.75,1.25,1.25,1.25","0,0,0,1"
Green44,16,2,Test,LowValueHighInfo,"8,7,11,12,13,14,15,11,12,7,11",O,LG,7/5/2019,CP,IMG_0518.HEIC,"8,7,11,12,13,14,15,11,12,7,11","LG,O,LG,O,LG,O,LG,O,LG,O,LG,O,LG,O,LG,O","0,1,0,1,1,0,1,0,1,1,0","1.25,0.75,1.75,0.75,1.25,1.25,1.25,2.25,1.25,0.75,1.25,0.25,0.75,2.25,1.25,2.25",SM,,"2.25,1.25,1.25,.25,.75,2.25,1.25,1.25,.25,1.25,1.25","0,0,1,1,1,1,1,1,1,0,1"
Green5,6,1,Sample,LowValueHighInfo,"2,3,4,4,5,4,3,3,5,6,5,4",DG,B,7/8/2019,CP,IMG_8860.HEIC,"2,3,4,4,5,4,3,3,5,6,5,4","B,B,DG,B,B,DG","0,1,0,0,0,0,1,1,0,1,0,0","1.25,1.25,0.75,1.25,1.75,1.25",AD,,"1.25,.75,1.25,1.25,1.75,1.25,.75,.75,1.75,1.25,1.75,1.25","0,0,0,1,0,0,0,0,1,0,1,1"
Green5,2,1,Test,LowValueHighInfo,"1,2,2,2,2,1,1,2,2,2,2,1",DG,B,7/8/2019,CP,IMG_8860.HEIC,"1,2,2,2,2,1,1,2,2,2,2,1","B,DG","0,1,1,1,1,0,0,1,1,1,1,0","2.25,0.25",AD,,"2.25,.25,.25,.25,.25,2.25,2.25,.25,.25,.25,.25,2.25","0,0,0,0,0,0,0,0,0,0,0,0"
Green5,6,2,Sample,LowValueHighInfo,"2,3,4,4,5,3",O,LG,7/9/2019,CP,IMG_8860.HEIC,"2,2,3,4,4,5,3","LG,LG,O,LG,LG,O","0,0,1,0,0,0,1","1.75,1.75,0.75,1.75,1.25,0.75",AD,,"1.75,1.75,.25,1.75,1.75,1.25,.25","0,0,0,0,0,0"
Green5,16,2,Test,LowValueHighInfo,"12,16,15,11,12,14,13,9,10,6,5,6,10",O,LG,7/9/2019,CP,IMG_8860.HEIC,"12,16,15,11,11,12,16,15,14,13,10,6,5,6,10","LG,O,LG,O,O,LG,O,LG,LG,O,LG,O,O,LG,O,LG","1,0,1,0,0,1,0,1,0,1,1,0,1,0,1","1.75,1.25,2.25,0.75,1.25,1.75,0.75,2.25,1.25,0.75,1.75,1.25,0.75,1.75,1.25,2.25",AD,,"1.25,2.25,1.25,1.75,1.75,1.25,1.75,1.25,1.75,0.75,0.75,1.75,1.25,1.75,0.75","0,0,0,0,0,0,0,0,0,0,0,1,1"
Green50,6,1,Sample,LowValueHighInfo,"3,4,5,6,1,6",LG,O,7/7/2019,CP,IMG_9478.HEIC,"3,4,5,6,1,6","O,O,LG,O,O,LG","1,0,0,1,0,1","2.25,1.75,0.25,2.25,1.25,0.75",AD,,".25,2.25,1.25,.75,2.25,.75","0,1,1,0,0,1"
Green50,16,1,Test,LowValueHighInfo,"10,14,15,16,5,11,15,4,15,10,4,4,4,6,4,10,7",LG,O,7/7/2019,CP,IMG_9478.HEIC,"10,14,15,16,5,11,15,4,15,10,4,4,4,6,4,10,7","O,LG,O,LG,LG,O,LG,O,O,LG,O,LG,LG,O,LG,O","1,0,1,0,1,0,1,1,1,1,1,1,1,0,1,1,0","1.25,0.25,1.75,0.75,1.25,1.25,0.25,2.25,1.75,0.75,1.75,1.25,1.25,1.75,0.25,2.25",AD,,"0.75,1.75,0.25,2.25,1.25,1.75,0.25,0.75,0.25,0.75,0.75,0.75,0.75,1.25,0.75,0.75,0.25","0,0,0,0,1,0,1,1,0,1,1,0,1,1,1,1,1,1"
Green50,6,2,Sample,LowValueHighInfo,"1,2,2,2,1,2,2,6,2,1,6",B,DG,7/7/2019,CP,IMG_9478.HEIC,"1,2,2,2,1,2,2,6,2,1,6","DG,DG,B,DG,DG,B","0,0,0,0,0,0,0,1,0,0,1","1.75,2.25,0.25,1.75,1.25,1.25",AD,,"1.75,2.25,2.25,2.25,1.75,2.25,2.25,1.25,2.25,1.75,1.25","0,0,0,0,0,0,1,0,1,1,0"
Green50,2,2,Test,LowValueHighInfo,"2,1,2",B,DG,7/7/2019,CP,IMG_9478.HEIC,"2,1,2","DG,B","1,0,1","2.25,0.75",AD,,".75,2.25,.75","0,1,0"
Green66,6,2,Sample,LowValueHighInfo,"3,3,4,3,4,6,5,4,4",O,LG,7/13/2019,CP,IMG_0406.HEIC,"3,3,4,3,4,6,5,4,4","LG,LG,O,LG,LG,O","1,1,0,1,0,1,0,0,0","1.75,1.25,1.25,2.25,1.25,0.75",SM,AD,"1.25,1.25,2.25,1.25,2.25,.75,1.25,2.25,2.25","0,0,0,1,1,0,0,0,1"
Green66,16,2,Test,LowValueHighInfo,"12,16,12,11",O,LG,7/13/2019,CP,IMG_0406.HEIC,"12,16,12,11","LG,O,LG,O,O,LG,O,LG,LG,O,LG,O,O,LG,O,LG","1,0,1,0","1.75,0.25,2.25,0.75,0.75,1.25,1.25,1.75,2.25,0.25,1.75,0.25,1.25,1.25,0.75,1.25",SM,AD,".25,1.25,.25,1.75","0,0,0,0"
Green7,6,2,Sample,LowValueHighInfo,"2,6,5,4,3,4,3,2,4,5,2,6,1",LG,O,7/2/2019,CP,IMG_4946.HEIC,"2,6,5,4,3,4,3,2,4,5,2,6,1","O,O,LG,O,O,LG","0,1,0,0,1,0,1,0,0,0,0,1,0","1.75,2.25,0.25,1.75,1.25,0.75",SM,,"2.25,.75,1.25,1.75,.25,1.75,.25,2.25,1.75,1.25,2.25,.75,1.75","0,0,0,1,0,0,1,1,0,1,1,0,0"
Green7,2,2,Test,LowValueHighInfo,"2,2,1",LG,O,7/2/2019,CP,IMG_4946.HEIC,"2,2,1","O,LG","1,1,0","2.25,0.25",SM,,".75,.75,2.25","0,1,0"
Green83,6,2,Sample,LowValueHighInfo,"2,1,1,6,1,3,4,6,2",O,LG,7/25/2019,CP,IMG_Green83.JPG,"2,1,1,6,1,3,4,6,2","LG,LG,O,LG,LG,O",,"1.75,1.75,0.75,2.25,2.25,0.25",SM,,,
Green83,16,2,Test,LowValueHighInfo,"12,11,7,8,12",O,LG,7/25/2019,CP,IMG_Green83.JPG,"12,11,7,8,12","LG,O,LG,O,O,LG,O,LG,LG,O,LG,O,O,LG,O,LG",,"1.75,0.75,2.25,0.25,1.25,2.25,0.25,2.25,2.25,0.25,2.25,1.25,1.25,1.75,0.25,2.25",SM,,,
Orange50,6,1,Sample,LowValueHighInfo,"4,5,6,2,2,4",DG,B,6/7/2019,CP,IMG_8540.HEIC,"4,5,6,2,2,4","B,DG,B,DG,B,DG","0,0,1,0,0,0","1.75,1.25,0.75,1.25,1.25,0.25",AD,,"1.25,1.25,.25,1.25,1.25,1.25","0,0,0,0,0,0"
Orange50,2,1,Test,LowValueHighInfo,"1,1,1,2,1",DG,B,6/7/2019,CP,IMG_8540.HEIC,"1,1,1,2,1","B,DG","0,0,0,1,0","1.75,0.25",AD,,"1.75,1.75,1.75,.75,1.75","1,0,0,0,0"
Orange73,6,2,Sample,LowValueHighInfo,"5,4,6,1,3",O,LG,7/19/2019,CP,IMG_4098.HEIC,"5,4,6,1,3","LG,LG,O,LG,LG,O","0,0,1,0,1","1.75,1.75,1.25,1.25,2.25,1.25",SM,,"2.25,1.25,1.25,1.75,1.25","0,0,0,0,0"
Orange73,2,2,Test,LowValueHighInfo,"2,2,1",O,LG,7/19/2019,CP,IMG_4098.HEIC,"2,2,1","LG,O","1,1,0","2.25,1.25",SM,,"1.25,1.25,2.25","0,0,0"
Orange76,6,2,Sample,LowValueHighInfo,"5,3,2,1,6,1,2",O,LG,7/21/2019,JM,IMG_6437.HEIC,"5,3,2,1,6,1,2","LG,LG,O,LG,LG,O","0,1,0,0,1,0,0","1.75,1.75,0.75,2.25,2.25,0.25",SM,,"2.25,.75,1.75,1.75,.25,1.75,1.75","0,0,0,0,0,0,0"
Orange76,16,2,Test,LowValueHighInfo,"1,6,9,10,3",O,LG,7/21/2019,JM,IMG_6437.HEIC,"1,6,9,10,3","LG,O,LG,O,O,LG,O,LG,LG,O,LG,O,O,LG,O,LG","0,0,0,1,0","1.75,0.25,2.25,0.75,0.25,2.25,0.25,2.25,2.25,0.75,2.25,0.25,1.25,1.75,1.25,2.25",SM,,"1.75,2.25,2.25,.25,2.25","0,0,0,0,0"
White29,6,1,Sample,LowValueHighInfo,"1,6,6,6,4,5,2",DG,B,6/26/2019,CP,IMG_6634.HEIC,"1,6,6,6,4,5,2","B,B,DG,B,B,DG","0,1,1,1,0,0,0","1.75,1.75,0.75,2.25,2.25,0.25",AD,AD,"1.75,.25,.25,.25,2.25,2.25,1.75","0,0,1,1,0,0,1"
White29,16,1,Test,LowValueHighInfo,"8,3,6,1,6,11,4,15,6,11,16",DG,B,6/26/2019,CP,IMG_6634.HEIC,"8,3,6,1,6,11,4,15,6,7,11,16","B,DG,B,DG,DG,B,DG,B,B,DG,B,DG,DG,B,DG,B","0,0,0,0,0,0,1,1,0,1,0,1","1.25,0.25,1.75,0.75,1.25,1.25,0.25,1.25,1.25,0.25,1.75,0.75,0.75,1.25,1.25,2.25",AD,AD,"1.25,1.75,1.25,1.25,1.25,1.75,0.75,1.25,1.25,0.25,1.75,2.25","0,0,0,0,0,0,0,0,0,1,0"
White5,6,1,Sample,LowValueHighInfo,"6,5,4",B,DG,7/1/2019,JM,IMG_7688.HEIC,"6,5,4","DG,DG,B,DG,DG,B","1,0,0","1.25,1.75,0.75,1.25,2.25,0.25",AD,,".25,2.25,1.25","0,0,0"
White5,16,1,Test,LowValueHighInfo,14,B,DG,7/1/2019,JM,IMG_7688.HEIC,14,"DG,B,DG,B,B,DG,B,DG,DG,B,DG,B,B,DG,B,DG",0,"1.25,0.25,2.25,0.75,1.25,2.25,1.25,1.25,1.75,0.25,1.25,0.25,0.75,2.25,1.25,1.75",AD,,2.25,0
White62,6,2,Sample,LowValueHighInfo,"6,2,5,6",O,LG,06/06/19,CP,IMG_5108.HEIC,"6,2,5,6","LG,LG,O,LG,LG,O","1,0,0,1","1.75,1.25,0.25,1.75,1.25,0.25",SM,,".25,1.25,1.25,.25","0,0,0,1"
White62,16,2,Test,LowValueHighInfo,"13,14,10,9,12,2,6",O,LG,06/06/19,CP,IMG_5108.HEIC,"13,14,10,9,12,2,6","LG,O,LG,O,O,LG,O,LG,LG,O,LG,O,O,LG,O,LG","1,0,1,0,1,1,0","1.75,0.75,1.75,0.25,0.25,1.25,0.25,1.75,1.75,0.75,1.25,0.25,0.75,1.25,0.75,1.75",SM,,".75,1.25,.75,1.75,.25,.75,1.25","0,0,0,0,1,0,1"
Yellow10,6,1,Sample,LowValueHighInfo,"1,2,5,4,5,2,5,1,4,5,3,2,1",DG,B,7/5/2019,CP,IMG_6534.HEIC,"1,2,5,4,5,2,5,1,4,5,3,2,1","B,B,DG,B,B,DG","0,0,0,0,0,0,0,0,0,0,1,0,0","2.25,2.25,0.25,1.25,1.25,0.75",AD,,"2.25,2.25,1.25,1.25,1.25,2.25,1.25,2.25,1.25,1.25,.25,2.25,2.25","0,0,0,0,1,0,0,0,0,0,0,0,0"
Yellow10,16,1,Test,LowValueHighInfo,"11,15,6,16",DG,B,7/5/2019,CP,IMG_6534.HEIC,"11,15,6,16","B,DG,B,DG,DG,B,DG,B,B,DG,B,DG,DG,B,DG,B","0,1,0,0","2.25,0.75,2.25,0.75,1.25,1.75,1.25,2.25,1.75,0.25,2.25,1.25,1.25,1.25,1.25,1.75",AD,needs checking,"2.25,1.25,1.75,1.75","0,0,0,1"
Yellow10,6,2,Sample,LowValueHighInfo,"1,6,1,2,6,1,2,3,4,5,4,5,6,1,2,3,1,5,4,3,4",LG,O,7/5/2019,CP,IMG_6534.HEIC,"1,6,1,2,6,1,2,3,4,5,4,5,6,1,2,3,1,5,4,3,4","O,O,LG,O,O,LG","0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0","1.75,2.25,0.75,1.75,2.25,1.25",AD,,"1.75,1.25,1.75,2.25,1.25,1.75,2.25,.75,1.75,2.25,1.75,2.25,1.25,1.75,2.25,.75,1.75,2.25,1.75,.75,1.75","0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1"
Yellow10,2,2,Test,LowValueHighInfo,"2,2,2,1,1",LG,O,7/5/2019,CP,IMG_6534.HEIC,"2,2,2,1,1","O,LG","1,1,1,0,0","1.75,0.75",AD,,".75,.75,.75,1.75,1.75","0,0,1,0,1"
Yellow19,6,2,Sample,LowValueHighInfo,"3,4,3,3,5,6,6,2",O,LG,7/12/2019,CP,IMG_1132.HEIC,"3,4,3,3,5,6,6,2","LG,LG,O,LG,LG,O","1,0,1,1,0,1,1,0","2.25,1.75,0.75,1.75,1.25,1.25",SM,,"0.75,1.75,0.75,0.75,1.25,1.25,1.25,1.75","0,0,0,0,0,0,0,0"
Yellow19,16,2,Test,LowValueHighInfo,"15,16,15,11,7,7,5,6",O,LG,7/12/2019,CP,IMG_1132.HEIC,"15,16,15,11,7,7,5,6","LG,O,LG,O,O,LG,O,LG,LG,O,LG,O,O,LG,O,LG","1,0,1,0,1,1,1,0","1.75,1.25,2.25,0.25,1.25,2.25,1.25,2.25,1.25,1.25,1.75,1.25,1.25,1.75,1.25,1.75",SM,,"1.25,1.75,1.25,1.75,1.25,1.25,1.25,2.25","1,0,0,0,0,0,0,0"
Yellow89,6,2,Sample,LowValueHighInfo,"1,2,2,3,5,4,4,3,5,6,2",LG,O,7/22/2019,CP,IMG_7658.HEIC,"1,2,2,3,5,4,4,3,5,6,2","O,O,LG,O,O,LG","0,0,0,1,0,0,0,1,0,1,0","1.25,1.25,0.75,2.25,2.25,1.25",AD,,"1.25,1.25,1.25,.75,2.25,2.25,2.25,.75,2.25,1.25,1.25","0,0,0,1,0,0,0,1,0,1,0"
Yellow89,2,2,Test,LowValueHighInfo,"2,2,1,2,2,2,2,1,2",LG,O,7/22/2019,CP,IMG_7658.HEIC,"2,2,1,2,2,2,2,1,2","O,LG","1,1,0,1,1,1,1,0,1","1.25,0.25",AD,,".25,.25,1.25,.25,.25,.25,.25,1.25,.25","1,1,0,1,1,1,1,0,1"
Yellow74,6,2,Sample,LowValueHighInfo,"3,5,5,2",O,LG,7/28/2019,CP,IMG_4730.HEIC,"3,5,5,2,3","LG,LG,O,LG,LG,O","1,0,0,0,1","1.25,1.75,0.75,1.25,1.25,1.25",SM,AD,".75,1.25,1.25,1.75,.75",
Yellow74,16,2,Test,LowValueHighInfo,"12,16,8",O,LG,7/28/2019,CP,IMG_4730.HEIC,"12,16,12,8","LG,O,LG,O,O,LG,O,LG,LG,O,LG,O,O,LG,O,LG","1,0,1,0","1.25,0.75,1.75,0.25,0.75,1.25,1.25,2.25,1.25,0.25,1.25,0.25,0.75,2.25,0.75,2.25",SM,AD,".25,2.25,.25,2.25",
Orange37,6,2,Sample,LowValueHighInfo,"4,4,3,2,5,6",O,LG,8/13/2019,CP,IMG_3542.HEIC,"4,4,3,2,5,6","LG,LG,O,LG,LG,O","0,0,1,0,0,1","1.25,1.25,0.75,2.25,2.25,1.25",SM,,"2.25,2.25,.75,1.25,2.25,1.25",
Orange37,2,2,Test,LowValueHighInfo,"2,2,1,1,2,2",O,LG,8/13/2019,CP,IMG_3542.HEIC,"2,2,1,1,2,2","LG,O","1,1,0,0,1,1","1.25,0.25",SM,,".25,.25,1.25,1.25,.25,.25",
